.dropdown.is-info
    .dropdown-menu
        .dropdown-content
            background: #6ecff5
            .dropdown-item
                color: rgba(0, 0, 0, 0.7)
                text-align: left
                &:hover
                    background: #4eacd1
                    color: #fff
                
